<html>
    <head>
        <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
        <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/js/bootstrap.min.js"></script>
        <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/css/bootstrap.min.css">
        <link rel="stylesheet" href="style.css">
        <script src="main.js"></script>
    </head>
    <body>
        <h3 class="btn btn-primary header">
            <center>
            Font Manipulator <br><br>
            <span class="note">Note-Get your Left and Right Wrist Closer to decrease font size and to increase the size take your wrist far from each other</span>
            <div class="Size"></div>
        </center>
        </h3>
        <div class="Footer">Developed by:- Prathamesh</div>
    </body>
</html>
